<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/Naveen/Java Projects/Snake.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Snake/src/Snake.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Snake/src&lt;Version1{SnakeGame.java[SnakeGame" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Snake/.project"/>
        <javaElement handleIdentifier="=Snake/src"/>
        <file path="/Snake/.classpath"/>
    </selectedElements>
</jardesc>
